Pessegos 6.29 400
Chocolate 6.49 650
Laranja 5.49 700
Manteiga 5.79 450
Espaguete 2.99 500
Ovos 5.99 500
Repelente 7.99 300
Salgadinho 3.99 400
Feijao 4.29 550
Leite 3.49 567
Sabonete 1.99 97
Shampoo 12.99 900
Presunto 11.49 579
Pimenta 2.49 800
Fraldas 24.99 400
Vassoura 12.99 550
Cafe 7.89 750
Cereal 6.49 700
Coco 4.59 400
Desinfetante 5.29 750
Batatas 4.5 550
Atum 4.89 300
Frango 7.89 400
Alho 1.89 495
Batom 12.99 350
Maquiagem 9.49 650
Capuccino 8.99 300
Amaciante 7.49 350
Amendoim 3.49 600
Desodorante 7.79 698
Pipoca 1.99 900
Vinho 18.99 200
Laranjas 4.99 600
Biscoito 3.79 496
Iogurte 2.99 650
Batata 3.89 650
Tomates 3.79 450
Bicicleta 129.99 150
Sabao 1.79 110
Agua 1.49 800
Alface 2.29 850
Oleo 8.5 800
Almofadas 12.99 500
Queijo 9.99 588
Abacaxi 4.99 598
Cotonetes 2.19 800
Arroz 5.99 453
Pao 3.99 797
Sal 1.49 660
Barbeador 8.99 600
Margarina 3.19 400
Detergente 2.79 100
Cebolas 2.69 650
Cenouras 3.29 700
Maionese 3.79 450
Condicionador 6.99 750
Limoes 3.99 650
Peru 15.99 250
Vinagre 2.29 400
