Oleo 8.5 800
Alface 2.29 850
Agua 1.49 800
Sabao 1.79 110
Bicicleta 129.99 150
Tomates 3.79 450
Batata 3.89 650
Biscoitos 3.79 500
Laranjas 4.99 600
Vinho 18.99 200
Pipoca 1.99 900
Desodorante 7.79 700
Almofadas 12.99 500
Queijo 9.99 398
Abacaxi 4.99 600
Cotonetes 2.19 800
Arroz 5.99 460
Pao 3.99 800
Sal 1.49 660
Barbeador 8.99 600
Margarina 3.19 400
Detergente 2.79 100
Cebolas 2.69 650
Cenouras 3.29 700
Condicionador 6.99 750
Maionese 3.79 450
Limoes 3.99 650
Vinagre 2.29 400
Peru 15.99 250
Pessegos 6.29 400
Amaciante 7.49 350
Capuccino 8.99 300
Maquiagem 9.49 650
Iogurte 2.99 650
Batom 12.99 350
Alho 1.89 500
Frango 7.89 400
Atum 4.89 300
Desinfetante 5.29 750
Batatas 4.5 550
Cereal 6.49 700
Cafe 7.89 750
Coco 4.59 400
Amendoim 3.49 600
Vassoura 12.99 550
Fraldas 24.99 400
Pimenta 2.49 800
Presunto 11.49 598
Shampoo 12.99 900
Sabonete 1.99 105
Leite 3.49 98
Feijao 4.29 550
Salgadinho 3.99 400
Repelente 7.99 300
Ovos 5.99 500
Espaguete 2.99 500
Manteiga 5.79 450
Laranja 5.49 700
Chocolate 6.49 650
