Manteiga 5.79 45
Maçãs 6.99 75
Espaguete 2.99 50
Chocolate 6.49 65
Margarina 3.19 40
Abacaxi 4.99 60
Pimenta 2.49 80
Presunto 11.49 40
Shampoo 12.99 90
Atum 4.89 30
Desinfetante 5.29 75
Queijo 9.99 40
Almofadas 12.99 50
Óleo 8.5 80
Maquiagem 9.49 65
Cafe 7.89 75
Limoes 3.99 65
Batata 3.89 65
Biscoitos 3.79 50
Bicicleta 129.99 15
Vinho 18.99 20
Pêssegos 6.29 40
Tomates 3.79 45
Pipoca 1.99 90
Laranjas 4.99 60
Detergente 2.79 100
Cebolas 2.69 65
Sabao 1.79 110
Alface 2.29 85
Batatas 4.5 55
Cereal 6.49 70
Água 1.49 80
Sabonete 1.99 110
Barbeador 8.99 60
Sal 1.49 95
Pão 3.99 80
Leite 3.49 70
Feijão 4.29 55
Iogurte 2.99 65
Repelente 7.99 30
Salgadinho 3.99 40
Frango 7.89 40
Açúcar 2.19 75
Adoçante 3.09 60
Amendoim 3.49 60
Capuccino 8.99 30
Condicionador 6.99 75
Maionese 3.79 45
Cenouras 3.29 70
Vassoura 12.99 55
Coco 4.59 40
Fraldas 24.99 40
Amaciante 7.49 35
Peru 15.99 25
Vinagre 2.29 60
Ovos 5.99 50
Desodorante 7.79 70
Café 9.99 120
Alho 1.89 90
Batom 12.99 35
Laranja 5.49 70
Cotonetes 2.19 80
Arroz 5.99 50
