Maquiagem 9.49 65
Cotonetes 2.19 80
Arroz 5.99 50
Leite 3.49 70
Pão 3.99 80
Desinfetante 5.29 75
Atum 4.89 30
Sal 1.49 95
Barbeador 8.99 60
Abacaxi 4.99 60
Pimenta 2.49 80
Presunto 11.49 40
Shampoo 12.99 90
Cenouras 3.29 70
Condicionador 6.99 75
Maionese 3.79 45
Bicicleta 129.99 15
Batata 3.89 65
Biscoitos 3.79 50
Vinho 18.99 20
Tomates 3.79 45
Pipoca 1.99 90
Pêssegos 6.29 40
Laranjas 4.99 60
Sabao 1.79 110
Alface 2.29 85
Detergente 2.79 100
Óleo 8.5 80
Cafe 7.89 75
Café 9.99 120
Alho 1.89 50
Sabonete 1.99 110
Peru 15.99 25
Ovos 5.99 50
Vinagre 2.29 40
Limoes 3.99 65
Batatas 4.5 55
Cereal 6.49 70
Água 1.49 80
Almofadas 12.99 50
Queijo 9.99 40
Coco 4.59 40
Fraldas 24.99 40
Chocolate 6.49 65
Adoçante 3.09 60
Amendoim 3.49 60
Frango 7.89 40
Açúcar 2.19 75
Salgadinho 3.99 40
Feijão 4.29 55
Repelente 7.99 30
Iogurte 2.99 65
Desodorante 7.79 70
Vassoura 12.99 55
Capuccino 8.99 30
Amaciante 7.49 35
Margarina 3.19 40
Cebolas 2.69 65
Batom 12.99 35
Laranja 5.49 70
Espaguete 2.99 50
Manteiga 5.79 45
Maçãs 6.99 75
