Açúcar 2.19 75
Frango 7.89 40
Amaciante 7.49 35
Capuccino 8.99 30
Almofadas 12.99 50
Queijo 9.99 40
Barbeador 8.99 60
Sal 1.49 66
Laranjas 4.99 60
Vinho 18.99 20
Pêssegos 6.29 40
Pipoca 1.99 90
Tomates 3.79 45
Bicicleta 129.99 15
Biscoitos 3.79 50
Batata 3.89 65
Alface 2.29 85
Sabao 1.79 110
Peru 15.99 25
Vinagre 2.29 40
Ovos 5.99 50
Vassoura 12.99 55
Café 9.99 120
Alho 1.89 50
Espaguete 2.99 50
Manteiga 5.79 45
Maçãs 6.99 75
Cotonetes 2.19 80
Arroz 5.99 46
Chocolate 6.49 65
Cenouras 3.29 70
Condicionador 6.99 75
Maionese 3.79 45
Abacaxi 4.99 60
Sabonete 1.99 110
Limoes 3.99 65
Amendoim 3.49 60
Adoçante 3.09 60
Maquiagem 9.49 65
Batom 12.99 35
Laranja 5.49 70
Óleo 8.5 80
Leite 3.49 13
Shampoo 12.99 90
Coco 4.59 40
Fraldas 24.99 40
Salgadinho 3.99 40
Presunto 11.49 0
Pimenta 2.49 80
Margarina 3.19 40
Detergente 2.79 100
Cebolas 2.69 65
Feijão 4.29 55
Repelente 7.99 30
Iogurte 2.99 65
Cafe 7.89 75
Cereal 6.49 70
Água 1.49 80
Batatas 4.5 55
Atum 4.89 30
Desinfetante 5.29 75
Pão 3.99 80
Desodorante 7.79 70
